{
  "name": "zipsprite",
  "version": "1.0.0",
  "description": "Reduce HTTP requests by packing binary assets into a zip and accessing them via Blob URLs directly from memory",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run qunit",
    "lint": "eslint index.js test/tests.js",
    "qunit": "browserify test/tests.js -o test/bundle.js && http-server test -o"
  },
  "keywords": [
    "zip",
    "sprite",
    "performance"
  ],
  "author": "Alexander Prinzhorn <alexander@prinzhorn.it>",
  "license": "MIT",
  "devDependencies": {
    "http-server": "0.8.5",
    "minimatch": "3.0.0",
    "xhr": "2.2.0"
  },
  "dependencies": {
    "blob": "0.0.4",
    "create-object-url": "1.0.2",
    "revoke-object-url": "1.0.2"
  }
}
